# microservices-base-template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/alti/baseTemplate/: BaseTemplateApplication.java
src/main/java/com/alti/baseTemplate/aop/: LoggingAspect.java
src/main/java/com/alti/baseTemplate/controllers/: BaseInventoryRestController.java  HelloWorldWebFluxController.java  MerchantController.java  TutorialController.java
src/main/java/com/alti/baseTemplate/entity/: MerchantStore  Product.java  TutorialDomain.java
src/main/java/com/alti/baseTemplate/exception/: BadParameterException.java  CustomExceptionHandler.java  ErrorDetails.java  ErrorDetailsSerializer.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  MerchantNotFoundException.java  ProblemDetailsSerializer.java  TutorialNotFoundException.java
src/main/java/com/alti/baseTemplate/mapper/: MerchantMapper.java  TutorialMapper.java
src/main/java/com/alti/baseTemplate/model/: MerchantDTO.java  ProductDTO.java  ProductType.java
src/main/java/com/alti/baseTemplate/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/alti/baseTemplate/service/: InventoryService.java
src/main/java/com/alti/baseTemplate/service/impl/: InventoryServiceImpl.java  MerchantServiceImpl.java  TutorialService.java
src/main/java/com/alti/baseTemplate/service/repo/: MerchantRepository.java  ProductRepo.java  TutorialRepository.java
src/main/resources/: api.yml  application.yml  hibernate-redis.properties  hibernate-redis.yml  schema.sql  tutorialapi.yaml
src/test/java/com/alti/baseTemplate/: BaseTemplateApplicationTests.java
src/test/java/com/alti/baseTemplate/controllers/: HelloWorldWebFluxControllerTest.java
