redis.host=localhost
redis.port=8090
redis.timeout=2000
redis.password=abcde
redis.pool.maxTotal=128
redis.pool.maxIdle=128
redis.pool.minIdle=16
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
